{
    "name": "jazzsequence/dtp-test",
    "description": "Test the deploy-to-Pantheon workflow with a build pipeline",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Chris Reynolds",
            "email": "chris@jazzsequence.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],    
    "require": {
        "pantheon-systems/pantheon-mu-plugin": "^1.5",
        "pantheon-systems/pantheon-advanced-page-cache": "^2.1",
        "pantheon-systems/wp-native-php-sessions": "^1.4",
        "wpackagist-theme/twentytwentyfive": "^1.1",
        "wpackagist-plugin/akismet": "^5.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
